<!DOCTYPE html>
<html lang="en">
<head>

<style>

#footer {text-align:center;background-color:lightgrey;height:50px;width:90%;padding:5px 0;margin:5px auto 5px auto;bottom:0;left:10px;}


</style>

<title> Project Bootstrap </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<!--starter file for ITEC464-->
</head>
<body class="bg-dark">

<div class="container-fluid text-primary">

<h1> Neighborhood Description </h1>

<p>  The neighborhood I grew up in was a city with great public transportation. There were several places of interest in the neighborhood such as the Westfield Mall, the AMC movies, and great restaurants. It was a 20 minute drive from Washington D.C.  </p>

<p>  There were 3 basketball courts throughout the neighborhood. The one I played at the most was located at the Sligo Creek trail. There were several games played at these courts and they became a common hangout spot.  </p>

<p>  My favorite restaurant in the neighborhood was located near the Westfield Mall and the name was "The Irish Pub". I loved the food because it was well cooked and the fries were delicious. Thinking about this makes me reminisce my childhood.  </p>

  <form action="http://webdevbasics.net/scripts/demo.php">
<div class="form-group">
  <label for="fname">First Name:</label>
  <input type="text" class="form-control" id="fname">
</div>
<div class="form-group">
  <label for="lname">Last Name:</label>
  <input type="text" class="form-control" id="lname">
</div>
<div class="form-group">
  <label for="city">City:</label>
  <input type="text" class="form-control" id="city">
</div>
<div class="form-group">
  <label for="state">State:</label>
  <select class="form-control" id="state">
  	<option> Maryland </option>
	<option> virginia </option>
	<option> Delaware </option>
	<option> New Jersey </option>
	<option> Pennsylvania </option>
  </select>
</div>
<div class="form-group">
  <label for="email">E-mail Address:</label>
  <input type="text" class="form-control" id="email">
</div>
 <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>
<div id="footer"> &copy; Bouraima Diarra | ITEC464 </div>
</body>
</html>

